We have prepared a project assessment. Please download the project from this link. Review the Readme file with instructions on how to proceed. You can use any IDE of your choice. 

Once completed please extract a git patch file<steps are in Readme.md file>, Store your file in a shared location where Crossover team can access and download it for evaluation. and add your sharable link in the answer field of this question. 

Please extract the patch file using provided commands in Readme not using IDE. It is important to follow instructions in Readme to avoid grading errors.

=====================================

Product Owner asked you to implement a new feature to send SMS notification on every completed transaction. SMS notification is a rest based service and is only available on a staging server. You are provided with detailed API specifications for SMS notification service. How will you start development and test your code without access to actual rest API?

NO IMPLEMENTATION REQUIRED IN THIS QUESTION.

===============================================
How will you create the CI/CD process for this application? Propose the tools, technologies required to achieve CI/CD in general.

NO IMPLEMENTATION REQUIRED IN THIS QUESTION.
===============================================
After 1 year of launch, transactions have increased resulting in a lot of insertion requests to the database. Considering there is no room to further increase the size of the server and as changing database is not an option. How would you solve the massive slow insertion of each transaction request?

NO IMPLEMENTATION REQUIRED IN THIS QUESTION.
-============================================

CCAT Test

Please use the below link to complete the CCAT Test which is also mandatory in order to be considered for the final interview stage. Make sure you use your same name/email used to apply for this position. We will automatically look up your CCAT scores using this email address so it is vital the email addresses match.

http://www.ondemandassessment.com/verify/apply/eBDeDmS/DhnwEbnT

IMPORTANT: If you’ve already taken CCAT with Crossover using the same email address, there is no need to retake the CCAT. However, if your last application was earlier than 90 days ago, you can still retake the test.

Criteria Cognitive Aptitude Test

The CCAT measures cognitive aptitude, or general intelligence. This test provides an indication of a subject’s ability to solve problems, digest and apply information, learn new skills, and think critically. Cognitive aptitude is one of the most accurate job predictors of job success for any position.

In the space below, you may enter anything you like to submit the test.


Code:CRO-1006-QFIX

RECIPE is to FOOD as ...
Type of questions
MAP is to COMPASS
BLUEPRINT is to PRODUCT
DESIGN is to TASTE
CHART is to DISPLAY
PRESS is to NEWSPAPER


Choose the word or words that, when inserted in the sentence to replace the blank or blanks, best fits the meaning of the sentence.

The car company's losses continued to ________ as the product recalls drove customers away, rarely a _________ of future growth.

climb . . president
mount . . precursor
decrease . . credential
augment . . byproduct
oscillate . . prophecy

A basketball player makes 80% of his free throws. If he attempts two free throws, what are the chances that he will miss BOTH free throws?

4%
6%
8%
12%
20%

PARTITION is to SEPARATE as ...

GUN is to ABDUCT
REFRIGERATOR is to COOL
CAGE is to FEED
DOOR is to CLOSE
FIELD is to WANDER

A builder needs to cover 10 square yards of floor with tile. Red tile costs $60 per square yard, and white tile costs $40 per square yard. If the builder spends exactly $480 on tile, how much of the floor will be covered with red tile?

3 square yards
3.5 square yards
4 square yards
5.5 square yards
6 square yards